apiVersion: v1
kind: ConfigMap
metadata:
  name: snmpd-config
  namespace: monitoring
data:
  snmpd.conf: |
    # Listen on all interfaces
    agentAddress udp:161

    # Community string (replace "public" with yours!)
    rocommunity public 0.0.0.0/0

    # System details
    sysLocation server-room
    sysContact admin@example.com
  
    # Report all disks from the host & alert when space is low than 10%
    includeAllDisks 10%

    # Enable per-disk I/O statistics
    diskio
